<!DOCTYPE html>
<html lang="en" xml:lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="817044644042-jteh807d9i7aq61knfj6ksf5jpg907uo.apps.googleusercontent.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Increasingly | AI that Drives Basket Revenue &amp; Happier Customers | Increasingly</title>
  <meta name="author" content="Increasingly">
  <meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Increasingly helps retailers increase basket revenue. The platform intelligently serves AI bundles and cross-sell/up-sells using the latest in machine learning algorithms.">
  <meta name="keywords" content="basket revenue, bundles, bundling, cross selling, ai, machine learning, ecommerce">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link type="text/css" href="login.css" rel="stylesheet">
    <style>
      body{
        display: block;
        line-height: 1.32;
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        background-image: none !important;
        background-color: #f8f8f8;
      }
      .wrapper{
        display: flex;
        width: 400px;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 0px 1px 3px #00000029;
        padding: 40px 30px 50px;
        /* border-radius: 10px;
        box-shadow: 5px 20px 100px rgba(0,0,0,0.3); */
      }
      
      .wrapper img{ 
        height: 100%;
        width: auto;
        object-fit: contain;
        display: block;
        margin: auto;
      }
      .container{
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 100%;
      }
      .inc_login_header {
          display: flex;
          justify-content: center;
          font-size: 23px;
          font-weight: bold;
          text-transform: uppercase;
          padding: 20px 0 20px;
          text-align: center;
          line-height: 30px;
      }
      
      .inc_logo{
        height: 45px;
        margin: 20px auto;
      }

      .inc_google_icon {
          /* background: #DD4B39;
          width: 70px;
          height: 70px; */
          display: flex;
          /* justify-content: center;
          position: relative;
          border-radius: 3px; */
      }
      .inc_google_icon img{
        width: 30px;
        vertical-align: middle;
        border-style: none;
        display: none;
      }
      .inc_outlook_icon{
        background: #0087D1;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        border-radius: 3px;
      }
      .inc_outlook_icon img{
        width: 30px;
        vertical-align: middle;
        border-style: none;
      }
      p.title_text {
          font-size: 16px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          text-transform: uppercase;
      }
      .login_icon_wrapper{
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 10px 0 0px 0;
      }
      .inc_google_icon{
        margin-right: 22px;
        cursor: pointer;
      }
      .footer_container {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid #dddddd;
          padding-top: 10px;
          align-items: center;
          position: absolute;
          bottom: 60px;
          width: 80%;
          left: 0px;
          margin: auto;
          right: 0;
      }
      .support_block {
          display: flex;
      }
      .go_back_block p{
        margin: auto;
        color: #333333;;
        cursor: pointer;
        font-size: 14px
      }
      
      .support_block .support_block{
          margin-left: 20px;
          color: #333333;
          cursor: pointer;
          font-size: 14px
      }
      div#my-signin2 {
        opacity: 1;
        z-index: 0;
        position: relative;
        height: auto;
        width: auto;
        left: auto;
        right: auto;
        top: 5px;
        bottom: auto;
      }
      div#my-signin2 > div{
        height: 100% !important;
        width: 100% !important;
      }
      .increasingly-popup-in{
        width: 90%;
        margin: auto;
      }
      .control input{
        width: 100%;
        height: 45px;
        border-radius: 0px;
        border: 1px solid #d9d9d9;
        padding-left: 20px;
        box-sizing: border-box;
        outline: none;
        /* border-radius: 25px; */
      }
      .increasingly-form-submit{
        width: 100%;
        text-align: center;
        background: #48b28d;
        color: #ffffff;
        height: 45px;
        margin-top: 15px;
        line-height: 45px;
        cursor: pointer;
        border: 1px solid #48b28d;
        border-radius: 3px;
        text-transform: uppercase;
        font-weight: 600;
        outline: none;
      }
      .increasingly-form-submit a{
        outline: none;
      }
      .control input::placeholder { 
          opacity: 0.7;
      }
      .control-password,
      .control-email {
        margin-bottom: 12px;
      }

      .control-password p,
      .control-email p {
        font-size: 14px;
        margin: 0px 0px 10px;
        font-weight: 500;
      }

      .contact_support{
        font-size: 15px;
        text-decoration: none;
        color: #555555;
        cursor: pointer;
        margin: 0px 10px 0px 0px;
        font-weight: 600;
      }
      .social_login_block {
        display: flex;
        margin-top: 10px;
      }
      .abcRioButtonLightBlue {
        background-color: unset !important;
        box-shadow: unset !important;
      }
      .google_block{
        margin: auto;
      }
      .abcRioButtonContents{
        font-weight: 400 !important;
        color: #000;
      }
      .email_error,
      .password_error {
        color: #c01b1b;
        margin: auto;
        text-align: center;
        width: 100%;
        display: block;
        padding: 5px 0px;
      }
      .abcRioButtonLightBlue{
        box-shadow: none;
      }

      .login_error_note{
        color: red;
        text-align: center;
        padding-bottom: 3px;
      }
    @media screen and (max-width : 520px){
      .wrapper {
          display: flex;
          width: 90%;
          justify-content: center;
          align-items: center;
          margin: auto;
          background: #fff;
          padding: 10px;
          border-radius: 10px;
          box-sizing: border-box;
        }
        .inc_login_header {
          font-size: 16px;
        }
        .title_text{
          font-size: 14px;
        }
        .wrapper .inc_logo img {
          width: 80%;
          display: block;
          margin: auto;
        }
    }
    </style>
  <meta name="google-signin-scope" content="profile email">
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

<meta name="google-signin-scope" content="https://www.google.com/m8/feeds/">
<meta name="google-signin-cookiepolicy" content="single_host_origin" />
</head>
<body class="hold-transition sidebar-mini layout-fixed" style="background-image: url('img/inc_page_background.png');background-size: 100%;background-repeat: no-repeat;">
  <div class="inc_login_conatiner">
    <div class="overlay_load">
      <div class="loadingSTYLE">
         <ul>
            <li style="margin-left: 30%;list-style: none;"><img src="https://app.increasingly.com/plugins/logo.png" alt="increasingly logo"></li>
         </ul>
         <ul>
            <h4 style="color:#46b48f ">Loading.....</h4>
         </ul>
         <br><br>
         <ul class="cssload-cssload-ballsncups">
            <li style="margin-left: 37%;">
               <div class="cssload-circle"></div>
               <div class="cssload-ball"></div>
            </li>
         </ul>
      </div>
   </div>
    <div class="wrapper">
      <div class="container">
        <div class="inc_logo"><img alt="logo" src="img/logo.png" /></div>
        <div class="inc_login_header">
            Welcome to Increasingly’s 
            Customer Success centre
        </div>
        <div class="login_container">
            <div class="login_block">
                <p class='title_text'>Login Below To Start</p>
                <div class="row login_icon_wrapper">
                  <div class="increasingly-popup-in">
                    <form class="increasingly-form-signin ">
                        <div class="increasingly-popup-white">
                            <div class="increasingly-popup-content increasingly-popup-content-sign">
                                    <div class="increasingly-popup-form">
                                      <div class="control-group control-email">
                                        <p>Email address</p>
                                        <div class="control tmargin15">
                                            <input tabindex="1" type="email" placeholder="demo@example.com" name="email" id="email_input" class="required cat_textbox ">
                                        </div>
                                        <span class="email_error"></span>
                                      </div>
                                      <div class="control-group control-password" placeholder="Password">
                                        <p>Password</p>
                                        <div class="control">
                                            <input tabindex="2" type="password" minlength="8" maxlength="30" placeholder="*********" name="Password" id="password_input" class="required password">
                                        </div>
                                        <span class="password_error"></span>
                                      </div>
                                    </div>
                                    <div class="increasingly-form-submit">
                                        <a tabindex="3" id="sign_in_button" class="btn btn-default btn-success btn-block btn-submit btn-signin">
                                            Login</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                      </form>
                  </div>
                  <image id="googleSignIn" src="img/your-icon.png"></image>
                  <div class="social_login_block">
                    <div id="mySignin"><img src="images/google.png" alt="google"/></div> 
                    <script src="https://apis.google.com/js/client:platform.js" type="text/javascript"></script>
 <script>
  function render(){
    gapi.signin.render("mySignIn", { 
 // 'callback': 'signinCallback',
  'clientid': '817044644042-jteh807d9i7aq61knfj6ksf5jpg907uo.apps.googleusercontent.com', 
  'cookiepolicy': 'https://www.increasingly.com/privacy-policy/', 
  'requestvisibleactions': 'http://schema.org/AddAction',
  'scope': 'profile'
});
  }
  <script type="text/JavaScript">
  /**
   * Handler for the signin callback triggered after the user selects an account.
   */
    function onSignInCallback(resp) {
      debugger
    gapi.client.load('plus', 'v1', apiClientLoaded);
  }

  /**
   * Sets up an API call after the Google API client loads.
   */
  function apiClientLoaded() {
    debugger
    gapi.client.plus.people.get({userId: 'me'}).execute(handleEmailResponse);
  }

  /**
   * Response callback for when the API client receives a response.
   *
   * @param resp The API response object with the user email and profile information.
   */
  function handleEmailResponse(resp) {
    debugger
    var primaryEmail;
    var jsonobj=JSON.stringify(resp);alert(jsonobj);
    var uid= jsonobj.id;
    var user_name1= jsonobj.name;
    for (var i=0; i < resp.emails.length; i++) {
      if (resp.emails[i].type === 'account') primaryEmail = resp.emails[i].value;
    }
    /* document.getElementById('response').innerHTML = 'Primary email: ' +
        primaryEmail + '<br/>id is: ' + uid; */
  }

   
    <script src="https://apis.google.com/js/platform.js?onload=onLoadGoogleCallback" async defer></script>
                    <div class="col-md-6 col-xl-6 google_block">
                      <div class="inc_google_icon">
                        <img alt="logo" src="img/google.svg" />
                        <div id="my-signin2"></div>
                        <script>
                          function onSuccess(googleUser) {
                            debugger
                            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                          }
                          function onFailure(error) {
                            console.log(error);
                          }
                          function renderButton() {
                            debugger
                            gapi.signin2.render('my-signin2', {
                              'scope': 'profile email',
                              'width': 240,
                              'height': 50,
                              'longtitle': true,
                              'theme': 'dark',
                              'onsuccess': onSuccess,
                              'onfailure': onFailure
                            });
                          }
                        </script>

                        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="login_error" style="color:red;font-size:12px;"></div>
                <div class="login_error_note"></div>
            </div>
        </div>
     
    </div>
    </div>

    <div class="footer_container">
      <div class="contact_style">
        <a href='mailto:hello@increasingly.com' class="contact_support"><i class="fa fa-envelope-o" aria-hidden="true"></i>Contact </a>
        <a href='mailto:hello@increasingly.com' class="contact_support"><i class="fa fa-envelope-o" aria-hidden="true"></i>Support </a>
      </div>
      <div>
        <p>© 2021 Increasingly - All Rights Reserved</p>
      </div>
    </div>

  </div>


<script>
  function onLoadGoogleCallback(){
    debugger
  gapi.load('auth2', function() {
    auth2 = gapi.auth2.init({
      client_id: '<YOUR-CLIENT-ID>.apps.googleusercontent.com',
      cookiepolicy: 'single_host_origin',
      scope: 'profile'
    });

  auth2.attachClickHandler(element, {},
    function(googleUser) {
        console.log('Signed in: ' + googleUser.getBasicProfile().getName());
      }, function(error) {
        console.log('Sign-in error', error);
      }
    );
  });

  element = document.getElementById('googleSignIn');
}
  function onSuccess(googleUser) {
    var login_user_details = googleUser.getBasicProfile().getName()
    if(googleUser.getBasicProfile().bu != undefined){
      var email_user=googleUser.getBasicProfile().bu
    }else  if(googleUser.getBasicProfile().$t != undefined){
      var email_user=googleUser.getBasicProfile().$t
    }else if(googleUser.getBasicProfile().At != undefined){
      var email_user=googleUser.getBasicProfile().At
    }else{
      var email_user= ""
    }
    
    localStorage.setItem('inc_login_user',JSON.stringify(login_user_details))
    localStorage.setItem('email', email_user);
    var email_hardcoded=btoa('abdul@samsung.com')
    var userloginemail=btoa(email_user)
    $.ajax({
        type: 'POST',
        // url: 'https://cms.increasingly.com/Login?EmailId='+userloginemail+'',
        url: 'https://cms.increasingly.com/Login',
        contentType: "application/json; charset=utf-8",
        data:userloginemail,
        success: function(result) {
          if(result.Status == "Success"){
            localStorage.setItem('login_type','google_auth')
            document.querySelector('.login_error').innerHTML = ""
            document.querySelector('.login_error_note').innerHTML = ""
            localStorage.setItem('client_details',result.ApiKeyClientId)
            localStorage.setItem('client_domain',result.DomainName)
            window.location="https://app.increasingly.com/pages/createCollection.html"
            document.getElementById('my-signin2').setAttribute('style', 'display: none');
            localStorage.setItem('sessionExpire','false')
          }else{
            //Access restricted for this account.
            document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
            document.querySelector('.login_error').innerHTML = "Access restricted for this account."
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
              console.log('User signed out.');
              localStorage.setItem('sessionExpire','true')
              // window.location.href = "https://app.increasingly.com"
            });
          }
        },
        error: function(request, status, error) {
          document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
          document.querySelector('.login_error').innerHTML = "Access restricted for this account."
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signOut().then(function () {
            console.log('User signed out.');
            localStorage.setItem('sessionExpire','true')
            // window.location.href = "https://app.increasingly.com"
          });
        }
    });
  }
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      localStorage.setItem('sessionExpire','true')
      // window.location.href = "https://app.increasingly.com"
    });
  }
  function onFailure(error) {
    console.log(error);
  }
  function renderButton() {
    gapi.signin2.render('my-signin2', {
      'scope': 'profile email',
      // 'width': 240,
      // 'height': 50,
      'longtitle': true,
      // 'theme': 'dark',
      'onsuccess': onSuccess,
      'onfailure': onFailure
    });
  }
  setTimeout(function(){
    
    function validateemail()  {  
      var x=document.querySelector('#email_input').value;  
      var p=document.querySelector('#password_input').value;
      var atposition=x.indexOf("@");  
      var dotposition=x.lastIndexOf(".");  
      if(p == ""){
        document.querySelector('.password_error').innerHTML = "Please enter password"
        document.querySelector('.increasingly-popup-form').classList.add('eror')
        document.querySelector('#password_input').setAttribute('style','border: 1.5px solid #c01a1a;')
      }
      if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
        // alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
        document.querySelector('.email_error').innerHTML = "Please enter a valid email address"
        document.querySelector('#email_input').setAttribute('style','border: 1.5px solid #c01a1a;')
        document.querySelector('.increasingly-popup-form').classList.add('eror')
        return false;  
      }  
    }  
    var password_inputel=document.querySelector('#password_input')
    if(password_inputel != null){
      password_inputel.addEventListener('click',function(){
        if(document.querySelector('.password_error').innerHTML == "Please enter password"){
          document.querySelector('.password_error').innerHTML = ""
          document.querySelector('#password_input').setAttribute('style','')
          document.querySelector('.increasingly-popup-form').classList.remove('eror')
          document.querySelector('.login_error_note').innerHTML = ""
        }
      })
    }
    var email_inputel=document.querySelector('#email_input')
    if(email_inputel != null){
      email_inputel.addEventListener('click',function(){
        if(document.querySelector('.email_error').innerHTML == "Please enter a valid email address"){
          document.querySelector('.email_error').innerHTML = ""
          document.querySelector('#email_input').setAttribute('style','')
          document.querySelector('.increasingly-popup-form').classList.remove('eror')
          document.querySelector('.login_error_note').innerHTML = ""
        }
      })
    }
    var submit_btn=document.querySelector('.increasingly-form-submit')
    if(submit_btn != null){
      submit_btn.addEventListener('click',function(){
        validateemail()
        if(document.querySelector('.increasingly-popup-form.eror') == null){
          document.querySelector('.overlay_load').classList.add('show')
          var email_user=document.querySelector('#email_input').value;
          var pwd=document.querySelector('#password_input').value;
          var email_dec=email_user
          var password_decod=btoa(pwd)
          // var param = { EmailId: email_dec, Password: password_decod };
          var param = {"emailId":email_dec, "password": password_decod}
          var formdata=[]
          var data0={}
          data0["emailId"] = email_dec;
          data0["password"] = password_decod;
          formdata.push(data0)
          var xhr = new XMLHttpRequest();
          xhr.open('POST', 'https://cms.increasingly.com/Login', true);
          xhr.setRequestHeader('content-type', 'application/json');
          xhr.onload = function () { }
          xhr.onerror = function () {
            document.querySelector('.overlay_load').classList.remove('show')
            document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
            document.querySelector('.login_error').innerHTML = "Access restricted for this account."
          };
          xhr.onreadystatechange = function () {
              if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                if(xhr.responseText != ""){
                    var result = JSON.parse(xhr.responseText)
                    if(result.Status == "Success"){
                      document.querySelector('.overlay_load').classList.remove('show')
                      localStorage.setItem('login_type','user_password')
                      document.querySelector('.login_error').innerHTML = ""
                      document.querySelector('.login_error_note').innerHTML = ""
                      localStorage.setItem('client_details',result.ApiKeyClientId)
                      localStorage.setItem('client_domain',result.DomainName)
                      window.location="https://app.increasingly.com/pages/createCollection.html"
                      document.getElementById('my-signin2').setAttribute('style', 'display: none');
                      localStorage.setItem('sessionExpire','false')
                    }else{
                      document.querySelector('.overlay_load').classList.remove('show')
                      document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
                      document.querySelector('.login_error').innerHTML = "Access restricted for this account."
                    }
                    // if(result.Status == "Success"){
                    //   $.ajax({
                    //       type: 'POST',
                    //       url: 'https://cms.increasingly.com/Login',//?EmailId='+email_dec+'',
                    //       contentType: "application/json",
                    //       data:email_dec,
                    //       success: function(result) {
                    //         if(result.Status == "Success"){
                    //           document.querySelector('.overlay_load').classList.remove('show')
                    //           localStorage.setItem('login_type','user_password')
                    //           document.querySelector('.login_error').innerHTML = ""
                    //           document.querySelector('.login_error_note').innerHTML = ""
                    //           localStorage.setItem('client_details',result.ApiKeyClientId)
                    //           localStorage.setItem('client_domain',result.DomainName)
                    //           window.location="https://app.increasingly.com/pages/createCollection.html"
                    //           document.getElementById('my-signin2').setAttribute('style', 'display: none');
                    //           localStorage.setItem('sessionExpire','false')
                    //         }else{
                    //           document.querySelector('.overlay_load').classList.remove('show')
                    //           document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
                    //           document.querySelector('.login_error').innerHTML = "Access restricted for this account."
                    //         }
                    //       },
                    //       error: function(request, status, error) {
                    //         document.querySelector('.overlay_load').classList.remove('show')
                    //         document.querySelector('.login_error_note').innerHTML = "Please Use Your Website Domain Gmail Account For Login"
                    //         document.querySelector('.login_error').innerHTML = "Access restricted for this account."
                    //       }
                    //   });
                    // }else{
                    //   document.querySelector('.overlay_load').classList.remove('show')
                    //   document.querySelector('.login_error_note').innerHTML = "Please check email and password"
                    // }
                }
              }
          }
          xhr.send(JSON.stringify(formdata[0]));
          // $.ajax({
          //     type: 'POST',
          //     url: 'https://cms.increasingly.com/Login',//?EmailId='+email_dec+'&Password='+password_decod+'',
          //     data:formdata[0],
          //     success: function(result) {
                
          //     },
          //     error: function(request, status, error) {
          //       document.querySelector('.overlay_load').classList.remove('show')
          //       document.querySelector('.login_error_note').innerHTML = "Please check email and password"
          //     }
          // });
        }
      })
    }
    //
  },2000)
</script>
</body>
</html>
<!-- <script src="plugins/common.js"></script> -->
<script src="login_inc.js"></script>



<!-- katherine.green@travisperkins.co.uk
1DGUMBES -->